.containerList
  display: flex
  gap: 20px
  background-color: #888
  height: 70vh
  padding: 55px
  margin: 
    top: 20px
  li
    list-style-type: none

.box
  background-color: #fff
  width: 25%
  height: 40%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 25px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
  cursor: pointer

.box:hover
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
