form
  background-color: #9ff9
  display: flex
  flex-direction: column
  width: 30vw
  align-items: center
  font-family: sans-serif
  height: 100vh
  justify-content: center
  h1
    margin-bottom: 4%

button
  background-color: #009acc
  border: 0
  border-color: #009acc
  color: #fff
  border-radius: 50px
  padding: 10px
  width: 100px
  margin-bottom: 2%
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15),0 1px 3px 1px rgba(0,0,0,.15)
  cursor: pointer
  letter-spacing: 2px

button:hover
  background-color: #007ba3
  border-color: #007ba3

button:active
  background-color: #006c8f
  border-color: #006c8f

input
  margin-bottom: 4%
  border: 1px solid #999
  padding: 5px
  width: 50%

a
  cursor: pointer

@media screen and (max-width: 1000px)
  form
    width: 100vw
